<!DOCTYPE html>
<html>

<head>
    <title>CyberSign AI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="background"></div>

<div class="container">

    <h1 class="title">🤟 Sign Language Recognition</h1>

	<p class="subtitle">
	Assistive AI system that interprets hand gestures into sign language letters
	</p>

    <input type="file" id="imageInput" accept="image/*" onchange="previewImage()">

    <div class="preview-box">
        <img id="preview">
    </div>

    <button onclick="predict()">PREDICT SIGN</button>

    <div class="loader" id="loader"></div>

    <div class="result-panel">

        <div class="prediction-title">Detected Sign</div>
	<div class="letter" id="letter">-</div>

        <div class="confidence">
            Confidence
            <div class="bar">
                <div class="bar-fill" id="barFill"></div>
            </div>
            <span id="confidenceText">0%</span>
        </div>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>